<!DOCTYPE html>
<html>
    <head>
        <title>Window History Video</title>
        <style type="text/css">
           body{
               font-family:sans-serif;
               display:flex;
               justify-content:center;
           }
           ul{
               list-style-type:none;
               margin:0;
               padding:0;
               display:flex;
           }
           nav{
               margin-bottom:50px;
           }
           ul li{
               width:200px;
               background-color:green;
               color:#fff;
               /* border:2px solid red; */
               padding:20px 0;
               text-align:center;
               transition:all 0.2s;
           }
           ul li:hover{
               background-color:orange;
           }
           a{
               text-decoration:none;
           }
           .active{
               background-color:orange;
           }

           .historybar{
               background-color:silver;
           }

           .historybar span{
               cursor:pointer;
           }
           div h1{
               text-align:center;
           }
        </style>
    </head>
    <body>
        <div>
          <nav>
              <ul>
                <a href="jswindowhistory.html""><li ">Home</li></a>
                <a href="jswindowhistorynew.html""><li>News</li></a>
                <a href="jswindowhistoryebook.html""><li>Ebook</li></a>
                <a href="jswindowhistorymusic.html""><li>Music</li></a>
                <a href="jswindowhistoryvideo.html""><li class="active">Video</li></a>
              </ul>
          </nav>

          <div class="historybar">
            <span onclick="gobackword()">Go Backward</span> / <span><a href="jswindowhistory.html">Home</a></span>/ <span onclick="goforward()">Go Forward</span>
          </div>
          <div>
            <h1>I am video Page</h1>
        </div>
        </div>
        



<script type="text/javascript">
     function gobackword(){
        //   console.log("hay")
        window.history.go(-1);
      }

      function goforward(){
        //   console.log("hay")
        window.history.go(1);
      }

    //   let val = window.history.length;
    //   console.log(val)
      


</script>
    </body>
</html>